# ekyc

./: build.gradle
app/: build.gradle  proguard-rules.pro  src.rar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html  contactus.html  faq.html  privacy_policy.html  sbcterms.html  styles-mrupee.css  tnc.html
app/src/main/res/drawable/: add_traveller_border.xml  bg_key.xml  button.xml  button1.xml  button_picker_style.xml  button_pressed.xml  button_selector.xml  button_style.xml  circle_effect.xml  circle_effect_blue.xml  circle_new.xml  corner_tab_background.xml  dim_background.xml  drop.xml  edittext.xml  gradient_spinner_new.xml  header_gradient.xml  img1.xml  layout_box_light_grey.xml  layout_shadow_effect_pressed.xml  list_view_box.xml  rec_curve.xml  rec_curve1.xml  rec_curve2.xml  rounded_chat_box.xml  rounded_corner.xml  rounded_corner_layout_from_all_sides.xml  rounded_corner_login.xml  rounded_textbox.xml  rounded_top_left_right.xml  seatmap_rounded_corner.xml  tab_bg_selector.xml  tab_selected.xml  tab_unselected.xml  textview_rounded_corner.xml
app/src/main/res/drawable-hdpi/: badge_circle.xml
app/src/main/res/drawable-mdpi/: textview.xml
app/src/main/res/layout/: activity_account_type.xml  activity_added_transaction.xml  activity_alert.xml  activity_bill_desk.xml  activity_billdesk_list.xml  activity_brand_denomination.xml  activity_browse_plan_list.xml  activity_browse_plan_tab.xml  activity_browse_plan_tab_list.xml  activity_bus_city_list.xml  activity_calendar_view.xml  (+267 more)
app/src/main/res/layout-large-mdpi/: activity_home_screen.xml  activity_my_acount.xml
app/src/main/res/layout-mdpi/: activity_home_screen.xml  activity_my_acount.xml
(+411 files in other folders)
