apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.tcs.mmpl.customer"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 28
        versionName "2.5.3"
    }
    buildTypes {
        release {
//            minifyEnabled false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile files('libs/billdeskSDK1.3.58.jar')

    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/android-query-full.0.26.7.jar')


    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services-maps:6.5.87'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'

    //    compile 'com.android.support:appcompat-v7:23.0.1'
//    compile 'com.android.support:design:23.0.1'
//    compile files('libs/billdeskSDK1.3.37.jar')
}
