<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tcs.mmpl.customer.Activity.BrowsePlanTabActivity">

    <LinearLayout
        android:id="@+id/linheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/listheader"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_main_ver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_below="@+id/linHeader"
        android:weightSum="3" >


        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:scrollbars="horizontal" >

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:showDividers="none" />
                    </LinearLayout>
                </HorizontalScrollView>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>



</LinearLayout>
