<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context="com.tcs.mmpl.customer.Goibibo.Flight.GoibiboFlightAdultTravellerActivity">

    <LinearLayout
        android:id="@+id/linHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/listheader" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@+id/linHeader"
        android:layout_above="@+id/imgFooter"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title" />

        <RadioGroup
            android:id="@+id/radioTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Miss" />


            <RadioButton
                android:id="@+id/radioMaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Master" />


        </RadioGroup>

        <EditText
            android:id="@+id/edtFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_size"
            android:inputType="textPersonName"
            android:hint="First Name" />

        <EditText
            android:id="@+id/edtMiddleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_size"
            android:hint="Enter Middle Name"
            android:inputType="textPersonName"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edtLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_size"
            android:inputType="textPersonName"
            android:hint="Last Name" />

        <TextView
            style="@style/Widget.AppCompat.EditText"
            android:id="@+id/txtDatefBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_size"
            android:clickable="true"
            android:onClick="openDateofBirth"
            android:hint="Date of Birth" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_size"
            android:background="@drawable/rounded_corner"
            android:onClick="add"
            android:padding="@dimen/btn_padding_size"
            android:text="@string/button_add"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imgFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"

        android:src="@drawable/footer"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
