<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.tcs.mmpl.customer.Activity.GoibiboActivity">


    <LinearLayout
        android:id="@+id/linHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imgFooter"
        android:layout_below="@+id/linHeader"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.tcs.mmpl.customer.utility.PagerSlidingTabStrip
                    android:id="@+id/tabs"
                    app.pststxtIndicatorColor="#5E88C8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/padding_bottom_for_tab_strip"
                    android:paddingTop="@dimen/padding_top_for_tab_strip"
                    app:pstsDividerColor="@color/white"
                    app:pstsIndicatorColor="@color/blue"
                    app:pstsTabPaddingLeftRight="20dp"
                    app:pstsTextAllCaps="false"
                    app:pstsUnderlineColor="#999999" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tabs"
                    tools:context=".Electricity_Payment" />

            </RelativeLayout>

            <include layout="@layout/hamburger_layout"/>

        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/imgFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/footer" />

</RelativeLayout>
