<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e3e1"
    android:orientation="vertical"
    tools:context="com.tcs.mmpl.customer.Activity.MyAcount">

    <LinearLayout
        android:id="@+id/linHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#e7e3e1"
        android:orientation="vertical">

        <include layout="@layout/header" />


        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <ScrollView
                    android:id="@+id/scrollViewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/linearLayoutFooter"
                    android:layout_alignParentTop="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="#ffffff"
                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/linDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wallet Balance"
                                    android:textSize="@dimen/normal_text_size" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:onClick="openWallet"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/wallet" />

                                    <TextView
                                        android:id="@+id/txtRS"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:gravity="center"
                                        android:text="Rs."
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/normal_text_size"

                                        />

                                    <TextView
                                        android:id="@+id/txtBalance"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="#1268b1"
                                        android:textSize="@dimen/normal_text_size"

                                        />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/idview_my_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/viewimg" />

                                <TextView
                                    android:id="@+id/txt_header_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="View My Profile"
                                    android:textSize="@dimen/normal_text_size" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/arrownew2"


                                        />
                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="@dimen/margin_top_size"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/transactionimg" />

                                <TextView
                                    android:id="@+id/txt_header_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="View Transaction History"
                                    android:textSize="@dimen/normal_text_size" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/arrownew2"

                                        />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linCheckBalance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="@dimen/margin_top_size"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/checkbalmg" />

                                <TextView
                                    android:id="@+id/txt_header_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Wallet Statement"
                                    android:textSize="@dimen/normal_text_size" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/arrownew2"

                                        />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/idloadmywallet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="@dimen/margin_top_size"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/loadmywalletimg" />

                                <TextView
                                    android:id="@+id/txt_header_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Load My Wallet"
                                    android:textSize="@dimen/normal_text_size" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/arrownew2"

                                        />
                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linChaneMPin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="@dimen/margin_top_size"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:onClick="changeMpin"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:onClick="changeMpin"
                                    android:src="@drawable/changempin" />

                                <TextView
                                    android:id="@+id/txtHeaderChangeMpin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:clickable="true"
                                    android:onClick="changeMpin"
                                    android:text="Change mPIN"
                                    android:textSize="@dimen/normal_text_size" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:clickable="true"
                                    android:gravity="right"
                                    android:onClick="changeMpin"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:onClick="changeMpin"
                                        android:src="@drawable/arrownew2"

                                        />
                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linGenerateOTP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="@dimen/margin_top_size"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/generate_otp" />

                                <TextView
                                    android:id="@+id/txtHeaderForgotMpin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Generate OTP"
                                    android:textSize="@dimen/normal_text_size" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/arrownew2" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <LinearLayout

                    android:id="@+id/linearLayoutFooter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />


                    <com.tcs.mmpl.customer.utility.BannerLayout
                        android:id="@+id/imgBanner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/banner_height"
                        app:autoPlayDuration="5000"
                        app:indicatorMargin="10dp"
                        app:indicatorPosition="rightBottom"
                        app:indicatorShape="oval"
                        app:indicatorSpace="3dp"
                        app:scrollDuration="1100"
                        app:selectedIndicatorColor="#e0eefa"
                        app:selectedIndicatorHeight="6dp"
                        app:selectedIndicatorWidth="6dp"
                        app:unSelectedIndicatorColor="#99ffffff"
                        app:unSelectedIndicatorHeight="6dp"
                        app:unSelectedIndicatorWidth="6dp" />
                </LinearLayout>
            </RelativeLayout>


            <include layout="@layout/hamburger_layout"/>

        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>

</LinearLayout>







