<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlinear"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.tcs.mmpl.customer.Activity.DetailedStatementyMerchantActivity">
    <include layout="@layout/listheader" />
    <LinearLayout
        android:id="@+id/linEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_size"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/edtFromDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btn_padding_size"
            android:clickable="true"
            android:focusable="false"
            android:hint="From Date"

            android:textColor="#000000"
            android:textSize="@dimen/normal_text_size" />

        <EditText
            android:id="@+id/edtToDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btn_padding_size"
            android:clickable="true"
            android:focusable="false"
            android:hint="To Date"

            android:textColor="#000000"
            android:textSize="@dimen/normal_text_size" />

        <EditText
            android:id="@+id/edtEmailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btn_padding_size"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textSize="@dimen/normal_text_size"
            android:cursorVisible="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:gravity="center"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/btnDetailStatement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:padding="@dimen/btn_padding_size"
            android:text="@string/button_proceed"
            android:textColor="@color/white"

            android:textSize="@dimen/normal_text_size" />

    </LinearLayout>
</LinearLayout>
