<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tcs.mmpl.customer.Activity.PlanTypeList">


    <LinearLayout
        android:id="@+id/linheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/listheader" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linheader">

        <ListView
            android:id="@+id/listDocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </LinearLayout>


</RelativeLayout>
