<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tcs.mmpl.customer.Goibibo.Bus.GoibiboBusBookingReviewActivity">

    <LinearLayout
        android:id="@+id/linHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/listheader" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linFooter"
        android:layout_below="@+id/linHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linOnwardJourney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/layout_shadow_effect"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="ONWARD JOURNEY"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtOrigin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CHENNAI"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDeptTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16.15"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/txtDeptDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02,Aug 2015"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/right_arrow_symbol" />

                        <TextView
                            android:id="@+id/txtOnwardDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="7h 15m" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtDestination"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="CHENNAI"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/small_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtArrivalTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="16.15"
                                android:textColor="@color/black"
                                android:textSize="@dimen/small_text_size" />

                            <TextView
                                android:id="@+id/txtArrivalDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="02,Aug 2015"
                                android:textColor="@color/black"
                                android:textSize="@dimen/small_text_size" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Boarding Point" />

                        <TextView
                            android:id="@+id/txtBoardingPoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Koyambedu"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text_size" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Boarding Time" />

                        <TextView
                            android:id="@+id/txtBoardingTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16.15"
                            android:textColor="@color/black"

                            android:textSize="@dimen/small_text_size" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Bus Operator" />

                        <TextView
                            android:id="@+id/txtBusOperator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABCD"
                            android:textColor="@color/black"

                            android:textSize="@dimen/small_text_size" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seat(s)" />

                        <TextView
                            android:id="@+id/txtSeats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text_size" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linCancelPolicyOnward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:onClick="openOnwardPolicy"
                android:background="@drawable/layout_shadow_effect"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fare Rules"

                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancellation and Refund Policy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size"

                    />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/linReturnJourney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/layout_shadow_effect"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="RETURN JOURNEY"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtReturnOrigin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CHENNAI"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtReturnDeptTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16.15"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/txtReturnDeptDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02,Aug 2015"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/right_arrow_symbol" />

                        <TextView
                            android:id="@+id/txtReturnDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="7h 15m" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtReturnDestination"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="CHENNAI"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/small_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtReturnArrivalTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="16.15"
                                android:textColor="@color/black"
                                android:textSize="@dimen/small_text_size" />

                            <TextView
                                android:id="@+id/txtReturnArrivalDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="02,Aug 2015"
                                android:textColor="@color/black"
                                android:textSize="@dimen/small_text_size" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Boarding Point" />

                        <TextView
                            android:id="@+id/txtReturnBoardingPoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Koyambedu"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text_size" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Boarding Time" />

                        <TextView
                            android:id="@+id/txtReturnBoardingTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16.15"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text_size" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Bus Operator" />

                        <TextView
                            android:id="@+id/txtReturnBusOperator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABCD"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text_size" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Seat(s)" />

                        <TextView
                            android:id="@+id/txtReturnSeats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R!"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text_size" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linCancelPolicyReturn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:onClick="openReturnPolicy"
                android:background="@drawable/layout_shadow_effect"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Fare Rules"

                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Cancellation and Refund Policy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size"

                    />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/linTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/layout_shadow_effect"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/goi_padding"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/goi_padding"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/layout_shadow_effect"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPassengerHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="ADD PASSENGER"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <LinearLayout
                        android:id="@+id/linPassenger1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/add_traveller_border"
                        android:gravity="center"
                        android:onClick="addPassenger"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:tag="0"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imgPassenger1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/adduser" />

                        <TextView
                            android:id="@+id/txtPassenger1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/goi_padding"
                            android:tag="0"
                            android:text="Add Passenger"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text_size" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/traveller_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linPassenger2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/add_traveller_border"
                        android:gravity="center"
                        android:onClick="addPassenger"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:tag="0"
                        android:visibility="gone">


                        <ImageView
                            android:id="@+id/imgPassenger2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/adduser" />

                        <TextView
                            android:id="@+id/txtPassenger2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/goi_padding"
                            android:tag="0"
                            android:text="Add Passenger"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text_size" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/traveller_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linPassenger3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/add_traveller_border"
                        android:gravity="center"
                        android:onClick="addPassenger"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:tag="0"
                        android:visibility="gone">


                        <ImageView
                            android:id="@+id/imgPassenger3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/adduser" />

                        <TextView
                            android:id="@+id/txtPassenger3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/goi_padding"
                            android:tag="0"
                            android:text="Add Passenger"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text_size" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/traveller_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linPassenger4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/add_traveller_border"
                        android:gravity="center"
                        android:onClick="addPassenger"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:tag="0"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imgPassenger4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/adduser" />

                        <TextView
                            android:id="@+id/txtPassenger4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/goi_padding"
                            android:tag="0"
                            android:text="Add Passenger"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text_size" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/traveller_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linPassenger5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/add_traveller_border"
                        android:gravity="center"
                        android:onClick="addPassenger"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:tag="0"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imgPassenger5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/adduser" />

                        <TextView
                            android:id="@+id/txtPassenger5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/goi_padding"
                            android:tag="0"
                            android:text="Add Passenger"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text_size" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/traveller_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linPassenger6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/add_traveller_border"
                        android:gravity="center"
                        android:onClick="addPassenger"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:tag="0"
                        android:visibility="gone">


                        <ImageView
                            android:id="@+id/imgPassenger6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/adduser" />

                        <TextView
                            android:id="@+id/txtPassenger6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/goi_padding"
                            android:tag="0"
                            android:text="Add Passenger"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text_size" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/traveller_right" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/layout_shadow_effect"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="ADD CONTACT DETAILS"
                        android:textSize="@dimen/normal_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey" />

                    <EditText
                        android:id="@+id/edtContactNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/add_traveller_border"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/edtContactEmailId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/add_traveller_border"
                        android:hint="Email"
                        android:padding="10dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:background="@drawable/edittext"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="mPIN"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="generateOTP"
                    android:padding="5dp"
                    android:text="Generate OTP"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/linFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:onClick="continueBookingReview"
            android:text="@string/button_continue"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size" />

        <ImageView
            android:id="@+id/imgFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:src="@drawable/footer" />
    </LinearLayout>
</RelativeLayout>
