<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.tcs.mmpl.customer.Goibibo.Hotel.GoibiboHotelActivity">

    <LinearLayout
        android:id="@+id/linHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/listheader" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SEARCH BY AREA,LANDMARK,OR HOTEL"
                     />

                <TextView
                    android:id="@+id/txtFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:hint="Enter City"
                    android:onClick="selectCity"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/goi_city_textsize" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/linOnward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_top"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CHECK IN" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="09 Jul'16"
                        android:textColor="@color/black" />


                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:id="@+id/linReturn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_top"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_weight="1"
                    android:gravity="right"

                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="CHECK OUT"

                        />

                    <TextView
                        android:id="@+id/txtReturnDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09 Jul'16"
                        android:textColor="@color/black" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />

            <LinearLayout
                android:id="@+id/linRooms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 Room" />

                <TextView
                    android:id="@+id/txtRooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 Adult, 0 Child"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnHotelSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:padding="@dimen/btn_padding_size"
                    android:text="Search"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <!--<RelativeLayout-->
    <!--android:id="@+id/RelativeLayout1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!-->-->


    <!--<com.tcs.mmpl.customer.utility.PagerSlidingTabStrip-->
    <!--android:id="@+id/tabs"-->
    <!--app.pststxtIndicatorColor="#5E88C8"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:paddingBottom="@dimen/padding_bottom_for_tab_strip"-->
    <!--android:paddingTop="@dimen/padding_top_for_tab_strip"-->
    <!--app:pstsDividerColor="@color/white"-->
    <!--app:pstsIndicatorColor="@color/blue"-->
    <!--app:pstsTabPaddingLeftRight="20dp"-->
    <!--app:pstsTextAllCaps="false"-->
    <!--app:pstsUnderlineColor="#999999" />-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/pager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/tabs"-->
    <!--tools:context=".Electricity_Payment" />-->


    <!--</RelativeLayout>-->


</LinearLayout>
