<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Room 1-->
            <LinearLayout
                android:id="@+id/linRoom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Room 1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636363" />

                <TextView
                    android:id="@+id/PickGuest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dialog"
                    android:padding="10dp"
                    android:text="Pick Guest"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtAdult1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:text="Adult"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <Button
                            android:id="@+id/btnAdultMinus1"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="-"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/txtAdultValue1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/small_text_size" />

                        <Button
                            android:id="@+id/btnAdultPlus1"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="+"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtChildren1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Children"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <Button
                            android:id="@+id/btnChildMinus1"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="-"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/txtChildValue1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/small_text_size" />

                        <Button
                            android:id="@+id/btnChildPlus1"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="+"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636363" />

                <LinearLayout
                    android:id="@+id/relChild11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ChildAge"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Child 1 Age"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <TextView
                            android:id="@+id/txtChildAge11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/downarrow"
                            android:padding="5dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <Button
                            android:id="@+id/btnChildAge11"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="+"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relChild12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ChildAge"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Child 2 Age"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <TextView
                            android:id="@+id/txtChildAge12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/downarrow"
                            android:padding="5dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/btnChildAge12"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="+"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636363" />


            </LinearLayout>

            <!-- Room 2-->
            <LinearLayout
                android:id="@+id/linRoom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Room 2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636363" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dialog"
                    android:padding="10dp"
                    android:text="Pick Guest"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtAdult2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:text="Adult"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <Button
                            android:id="@+id/btnAdultMinus2"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="-"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/txtAdultValue2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/small_text_size" />

                        <Button
                            android:id="@+id/btnAdultPlus2"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="+"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtChildren2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Children"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <Button
                            android:id="@+id/btnChildMinus2"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="-"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/txtChildValue2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/small_text_size" />

                        <Button
                            android:id="@+id/btnChildPlus2"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="+"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636363" />

                <LinearLayout
                    android:id="@+id/relChild21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ChildAge"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Child 1 Age"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <TextView
                            android:id="@+id/txtChildAge21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/downarrow"
                            android:padding="5dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <Button
                            android:id="@+id/btnChildAge21"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="+"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relChild22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ChildAge"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Child 2 Age"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <TextView
                            android:id="@+id/txtChildAge22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/downarrow"
                            android:padding="5dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/btnChildAge22"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="+"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636363" />


            </LinearLayout>


            <!-- Room 3-->
            <LinearLayout
                android:id="@+id/linRoom3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Room 3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636363" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dialog"
                    android:padding="10dp"
                    android:text="Pick Guest"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtAdult3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:text="Adult"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <Button
                            android:id="@+id/btnAdultMinus3"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="-"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/txtAdultValue3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/small_text_size" />

                        <Button
                            android:id="@+id/btnAdultPlus3"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="+"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtChildren3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Children"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <Button
                            android:id="@+id/btnChildMinus3"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="-"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/txtChildValue3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/small_text_size" />

                        <Button
                            android:id="@+id/btnChildPlus3"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="+"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636363" />

                <LinearLayout
                    android:id="@+id/relChild31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ChildAge"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Child 1 Age"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <TextView
                            android:id="@+id/txtChildAge31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/downarrow"
                            android:padding="5dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <Button
                            android:id="@+id/btnChildAge31"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="+"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relChild32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ChildAge"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Child 2 Age"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <TextView
                            android:id="@+id/txtChildAge32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/downarrow"
                            android:padding="5dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/btnChildAge32"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="+"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636363" />


            </LinearLayout>



            <!-- Room 4-->
            <LinearLayout
                android:id="@+id/linRoom4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Room 4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636363" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dialog"
                    android:padding="10dp"
                    android:text="Pick Guest"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtAdult4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:text="Adult"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <Button
                            android:id="@+id/btnAdultMinus4"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="-"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/txtAdultValue4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/small_text_size" />

                        <Button
                            android:id="@+id/btnAdultPlus4"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="+"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtChildren4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Children"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <Button
                            android:id="@+id/btnChildMinus4"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="-"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/txtChildValue4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/small_text_size" />

                        <Button
                            android:id="@+id/btnChildPlus4"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="+"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636363" />

                <LinearLayout
                    android:id="@+id/relChild41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ChildAge"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Child 1 Age"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <TextView
                            android:id="@+id/txtChildAge41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/downarrow"
                            android:padding="5dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <Button
                            android:id="@+id/btnChildAge41"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="+"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relChild42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ChildAge"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Child 2 Age"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <TextView
                            android:id="@+id/txtChildAge42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/downarrow"
                            android:padding="5dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/btnChildAge42"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_picker_style"
                            android:text="+"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636363" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/linButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="right">

                <TextView
                    android:id="@+id/txtRemoveRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:text="-REMOVE ROOM" />

                <TextView
                    android:id="@+id/txtAddRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:clickable="true"
                    android:text="+ADD ROOM" />


                <TextView
                    android:id="@+id/txtDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:clickable="true"
                    android:text="DONE" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
