<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background_color"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none" />


    <TextView
        android:id="@+id/txtReturnFailure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry! There is no return buses found"
        android:textSize="@dimen/normal_text_size"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBarFetch"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />


</RelativeLayout>