<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#ffffff">

    <ScrollView
        android:id="@+id/scrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayoutFooter">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#ffffff">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:gravity="center"
    >
    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:background="@drawable/textview"
        android:text="Tap to email your detailed statement" />

</LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">
            <RadioGroup
                android:id="@+id/group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/idToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_marginTop="3dp"/>
                <RadioButton
                    android:id="@+id/idYesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:text="Yesterday"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_marginTop="3dp"/>

                <RadioButton
                    android:id="@+id/idstatement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mail detailed statement"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_marginTop="3dp"/>
                <RadioButton
                    android:id="@+id/idministatement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mini Statement"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_marginTop="3dp"/>
            </RadioGroup>
        </LinearLayout>















<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/btn_margin_top"
    android:gravity="center">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_submit"
        android:textColor="@color/white"
        android:padding="@dimen/btn_padding_size"
        android:background="@drawable/rounded_corner"
        android:textSize="@dimen/normal_text_size"
        android:id="@+id/idsubmitbutton"

        />
      <!--  <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/submitbtn1"
            android:gravity="center"
            android:text="Submit" />
-->
</LinearLayout>
</LinearLayout>
    </ScrollView>
   <!-- <LinearLayout

        android:id="@+id/linearLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#f0b26f"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/addpic3"
            />
    </LinearLayout>-->

</RelativeLayout>
