<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutFooter"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/header_main_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm the details below &amp; mPIN"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size"/>

                <TextView
                    android:id="@+id/txt_header_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to add a new beneficiary"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/margin_top_size"
                android:orientation="horizontal"
                android:weightSum="2"

                >

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Beneficiary Name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/txtBeneficiaryName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Field Entered Here"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#000000">

            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/margin_top_size"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_bene_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Beneficiary Nick Name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/txtBeneficiaryNickName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Field Entered Here"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#000000">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_top_size"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_ifsc_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="IFSC Code"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/txtIFSCCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Field Entered Here"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#000000"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_top_size"
                android:weightSum="2">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Account Number."
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/txtAccountNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Field Entered Here"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#000000">

            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_size"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_acc_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Account Type"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/txtAccountType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Field Entered Here"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#000000">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_top_size"
                android:orientation="horizontal"
                 >


                <EditText
                    android:id="@+id/edtBeneficiaryMpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="mPIN"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/button_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/btn_margin_top"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/btnBackConfirmBeneficiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/btn_padding_size"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    android:text="@string/button_back"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"

                    />

                <Button
                    android:id="@+id/btnAddBeneficiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/btn_padding_size"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    android:text="@string/button_add_beneficiary"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"

                    />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <!-- <LinearLayout

         android:id="@+id/linearLayoutFooter"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:gravity="bottom"
         android:layout_alignParentBottom="true"
         >
         <View
             android:layout_width="match_parent"
             android:layout_height="3dp"
             android:background="#f0b26f"
             />

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_marginTop="2dp"
             android:background="@drawable/addpic3"
             />
     </LinearLayout>-->

</RelativeLayout>














