<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#ffffff"
    >

    <ScrollView
        android:id="@+id/scrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_margin="8dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroupBeneficiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New RadioButton"
                            android:visibility="gone" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New RadioButton"
                            android:visibility="gone" />

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New RadioButton"
                            android:visibility="gone" />

                        <RadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New RadioButton"
                            android:visibility="gone" />

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New RadioButton"
                            android:visibility="gone" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linBenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:orientation="vertical">


                    <TableLayout
                        android:id="@+id/maintable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TableLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_size"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtAmountToBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="@dimen/normal_text_size"
                    android:background="@drawable/edittext"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/btn_margin_top"
                android:gravity="center">

                <Button
                    android:id="@+id/btnBankNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/btn_padding_size"
                    android:background="@drawable/rounded_corner"
                    android:text="@string/button_next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"


                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linErrorBeneficiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/black"
                    android:text="Please add Beneficiary to continue"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--<LinearLayout

        android:id="@+id/linearLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        >
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f0b26f"
        />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/addpic3"
          />
        </LinearLayout>-->

</RelativeLayout>
