<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#ffffff">

    <ScrollView
        android:id="@+id/scrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutFooter"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_margin="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_size"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_bene_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Beneficiary Nick Name:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size"

                    />

                <TextView
                    android:id="@+id/txtBeneficiaryNickName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Field Entered Here"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size"

                   />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#000000">

            </View>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_size"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_acc_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Bank Name:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size"
                    />

                <TextView
                    android:id="@+id/txtBankName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Field Entered Here"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#000000">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_size"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_ifsc_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Bank IFSC Code:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/txtBankIFSCCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Field Entered Here"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#000000">

            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_size"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_bank_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Bank Branch Name:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/txtBranchName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Field Entered Here"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#000000">

            </View>



            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="2"-->

                <!-->-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_products"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Product"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="12sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_products_1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Field Entered Here"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="12sp" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="#000000">-->

            <!--</View>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_size"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Amount(Rs.):"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size"

                    />

                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Field Entered Here"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#000000">

            </View>


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="2">-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_fee"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Transcation Fee(Rs.)"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="12sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_fee_1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Field Entered Here"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="12sp" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="#000000">-->

            <!--</View>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="2">-->

                <!--<TextView-->

                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Total Amount(Rs)"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="12sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_amount_1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Field Entered Here"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="12sp" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="#000000">-->

            <!--</View>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_top_size"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtMpinToBankConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="mPIN"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:textSize="@dimen/normal_text_size"
                    />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/button_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/btn_margin_top"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/btn_padding_size"
                    android:background="@drawable/rounded_corner"
                    android:text="@string/button_back"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"

                    />

                <Button
                    android:id="@+id/btnTransferToBank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/btn_padding_size"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_corner"
                    android:text="@string/button_transfer"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/normal_text_size"

                    />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <!--<LinearLayout

    android:id="@+id/linearLayoutFooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_alignParentBottom="true"
        >
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f0b26f"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/addpic3"
        />
    </LinearLayout>-->

</RelativeLayout>

       

