<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_margin="8dp">

    <ScrollView
        android:id="@+id/scrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutFooter"
        android:layout_alignParentTop="true">
        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@android:color/white"
            android:orientation="vertical" >
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/header_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header_proceed_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kindly Confirm your recharge"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_for_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editText1_Linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/margin_top_size"
                android:background="@drawable/edittext"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mobile Number :"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:id="@+id/txt_proceed_mobilenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@android:color/black" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/editText3_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_top_size"
                android:background="@drawable/edittext"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/txt_amount_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amount:"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txt_proceed_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@android:color/black" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_top_size">

                <EditText
                    android:id="@+id/edtMpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="mPIN"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:textSize="@dimen/normal_text_size"
                    android:background="@drawable/edittext"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColorHint="@android:color/black"
                    />

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_top_size">

                <EditText
                    android:id="@+id/edtPromocode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Promo Code"

                    android:textSize="@dimen/normal_text_size"
                    android:background="@drawable/edittext"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColorHint="@android:color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/margin_top_size">


                <Button
                    android:id="@+id/btn_confirm_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/btn_padding_size"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    android:text="@string/button_confirm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"

                    />

                <Button
                    android:id="@+id/btn_reset_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/btn_padding_size"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_corner"
                    android:text="@string/button_reset"
                    android:textColor="@color/white"

                    />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--<LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#f0b26f"
            >

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/addpic3"
                />
        </LinearLayout>

        </LinearLayout>

-->



</RelativeLayout>
