<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#ffffff">

    <ScrollView
        android:id="@+id/scrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutFooter"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioButtonAddBankBeneficary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_size"
                        android:checked="true"
                        android:text="Add Bank Beneficiary"
                        android:textSize="@dimen/normal_text_size" />


                    <RadioButton
                        android:id="@+id/radioButtonDeleteBankBeneficary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_size"
                        android:text="Delete Bank Beneficiary"
                        android:checked="false"
                        android:textSize="@dimen/normal_text_size" />

                    <RadioButton
                        android:id="@+id/radioButtonViewBankBeneficary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_size"
                        android:text="View Bank Beneficiary"
                        android:checked="false"
                        android:textSize="@dimen/normal_text_size" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/btn_margin_top">

                <Button
                    android:id="@+id/btnChooseBeneficiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/btn_padding_size"
                    android:background="@drawable/rounded_corner"
                    android:text="@string/button_next"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/white"

                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
