<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e0eefa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/landscreen_padding_size"
        android:weightSum="1">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idlogoimg"
            android:layout_marginLeft="10dp"
            android:background="@drawable/logo"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="₹"
            android:gravity="right"
            android:textColor="@color/light_blue"
            android:layout_margin="5dp"
            android:textSize="@dimen/text_rupee_size1"
            android:id="@+id/txtmechbal"
            android:textStyle="bold"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linmainHeader"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0b26f">
        </View>
    </LinearLayout>



</LinearLayout>
