<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5">

                <TextView
                    android:id="@+id/txtPlanDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Mobile Recharge for +91 8879603096"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/txtPlanAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/textview_rounded_corner"

                    android:text="200.00"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>


